# Define ENV variables for development environment
MUNCHKINS_DATABASE_URL="file:///db/munchkins_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="70176ee5b66508647eda34a83519c4d0532fc86b165b059880d99fb25d5914ac"
