# Define ENV variables for test environment
MUNCHKINS_DATABASE_URL="file:///db/munchkins_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="a7809d15862b618914f92d7cf649e76abdb5fc81347922944ac917b1fa176489"
